.card-pond {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Ensure left and right alignment */
  max-width: 1000px;
  min-height: 220px;
  gap: 20px;

  &:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  .card-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    max-width: 40%;
  }

  .pond-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }

  .pond-name,
  .pond-id {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) if the text is too long */
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
  }

  .card-right {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ensure content is vertically centered */
    max-width: 60%;
    text-align: left;

    p {
      font-size: 16px;
      color: #333;
      margin: 8px 0;
      font-weight: 500;
      white-space: nowrap; /* Prevent text wrapping for all paragraphs */
      overflow: hidden; /* Hide overflow text */
      text-overflow: ellipsis; /* Add ellipsis (...) to the text */
    }

    .detail-button {
      align-items: center;
      margin-top: 20px;
      align-self: center; /* Center the button horizontally */
      background-color: #1890ff;
      color: white;
      border-radius: 4px;
      padding: 8px 15px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        color: #333;
        background-color: #ffffff;
      }
    }
  }
}
